<html>
<head>
    <title>Cake Cutting</title>
    <link href="cake1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="velas">
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
    </div>
    
    <!-- Menggunakan file SVG terpisah -->
    <object type="image/svg+xml" data="cake.svg">Your browser does not support SVG</object>
    
    <div class="text">
        <h1>Selamat Ulang Tahun!</h1>
        <h1>Jenny</h1>
    </div>
</body>
</html>
